<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Doctor_PerViste_Charge" targetNamespace="http://tempuri.org/Doctor_PerViste_Charge.xsd" xmlns:mstns="http://tempuri.org/Doctor_PerViste_Charge.xsd" xmlns="http://tempuri.org/Doctor_PerViste_Charge.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Dr. VisiterTableAdapter" GeneratorDataComponentClassName="Dr__VisiterTableAdapter" Name="Dr. Visiter" UserDataComponentName="Dr. VisiterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Web.config)" DbObjectName="dbo.[Dr. Visiter]" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Dr. Visiter] ([Hospital_id], [dr_name], [rate], [routine], [emergency]) VALUES (@Hospital_id, @dr_name, @rate, @routine, @emergency)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Hospital_id" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Hospital_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@dr_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="dr_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@rate" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="rate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@routine" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="routine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@emergency" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="emergency" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     [Dr. Visiter].*
FROM         [Dr. Visiter]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Hospital_id" DataSetColumn="Hospital_id" />
              <Mapping SourceColumn="dr_name" DataSetColumn="dr_name" />
              <Mapping SourceColumn="rate" DataSetColumn="rate" />
              <Mapping SourceColumn="routine" DataSetColumn="routine" />
              <Mapping SourceColumn="emergency" DataSetColumn="emergency" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Doctor_PerViste_Charge" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Doctor_PerViste_Charge" msprop:Generator_DataSetName="Doctor_PerViste_Charge">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dr._x0020_Visiter" msprop:Generator_UserTableName="Dr. Visiter" msprop:Generator_RowDeletedName="_Dr__VisiterRowDeleted" msprop:Generator_TableClassName="_Dr__VisiterDataTable" msprop:Generator_RowChangedName="_Dr__VisiterRowChanged" msprop:Generator_RowClassName="_Dr__VisiterRow" msprop:Generator_RowChangingName="_Dr__VisiterRowChanging" msprop:Generator_RowEvArgName="_Dr__VisiterRowChangeEvent" msprop:Generator_RowEvHandlerName="_Dr__VisiterRowChangeEventHandler" msprop:Generator_TablePropName="_Dr__Visiter" msprop:Generator_TableVarName="_tableDr__Visiter" msprop:Generator_RowDeletingName="_Dr__VisiterRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Hospital_id" msprop:Generator_UserColumnName="Hospital_id" msprop:Generator_ColumnPropNameInRow="Hospital_id" msprop:Generator_ColumnVarNameInTable="columnHospital_id" msprop:Generator_ColumnPropNameInTable="Hospital_idColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dr_name" msprop:Generator_UserColumnName="dr_name" msprop:Generator_ColumnPropNameInRow="dr_name" msprop:Generator_ColumnVarNameInTable="columndr_name" msprop:Generator_ColumnPropNameInTable="dr_nameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rate" msprop:Generator_UserColumnName="rate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInTable="rateColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="routine" msprop:Generator_UserColumnName="routine" msprop:Generator_ColumnPropNameInRow="routine" msprop:Generator_ColumnVarNameInTable="columnroutine" msprop:Generator_ColumnPropNameInTable="routineColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="emergency" msprop:Generator_UserColumnName="emergency" msprop:Generator_ColumnPropNameInRow="emergency" msprop:Generator_ColumnVarNameInTable="columnemergency" msprop:Generator_ColumnPropNameInTable="emergencyColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>