<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OT" targetNamespace="http://tempuri.org/OT.xsd" xmlns:mstns="http://tempuri.org/OT.xsd" xmlns="http://tempuri.org/OT.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="duration_otTableAdapter" GeneratorDataComponentClassName="duration_otTableAdapter" Name="duration_ot" UserDataComponentName="duration_otTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Web.config)" DbObjectName="dbo.duration_ot" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [duration_ot] ([Hospital_id], [particulars], [class], [rate]) VALUES (@Hospital_id, @particulars, @class, @rate)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Hospital_id" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Hospital_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@particulars" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="particulars" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@class" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="class" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@rate" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="rate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     duration_ot.*
FROM         duration_ot</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Hospital_id" DataSetColumn="Hospital_id" />
              <Mapping SourceColumn="particulars" DataSetColumn="particulars" />
              <Mapping SourceColumn="class" DataSetColumn="class" />
              <Mapping SourceColumn="rate" DataSetColumn="rate" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="OT" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="OT" msprop:Generator_DataSetName="OT">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="duration_ot" msprop:Generator_UserTableName="duration_ot" msprop:Generator_RowDeletedName="duration_otRowDeleted" msprop:Generator_TableClassName="duration_otDataTable" msprop:Generator_RowChangedName="duration_otRowChanged" msprop:Generator_RowClassName="duration_otRow" msprop:Generator_RowChangingName="duration_otRowChanging" msprop:Generator_RowEvArgName="duration_otRowChangeEvent" msprop:Generator_RowEvHandlerName="duration_otRowChangeEventHandler" msprop:Generator_TablePropName="duration_ot" msprop:Generator_TableVarName="tableduration_ot" msprop:Generator_RowDeletingName="duration_otRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Hospital_id" msprop:Generator_UserColumnName="Hospital_id" msprop:Generator_ColumnPropNameInRow="Hospital_id" msprop:Generator_ColumnVarNameInTable="columnHospital_id" msprop:Generator_ColumnPropNameInTable="Hospital_idColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="particulars" msprop:Generator_UserColumnName="particulars" msprop:Generator_ColumnPropNameInRow="particulars" msprop:Generator_ColumnVarNameInTable="columnparticulars" msprop:Generator_ColumnPropNameInTable="particularsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="class" msprop:Generator_UserColumnName="class" msprop:Generator_ColumnPropNameInRow="_class" msprop:Generator_ColumnVarNameInTable="columnclass" msprop:Generator_ColumnPropNameInTable="classColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rate" msprop:Generator_UserColumnName="rate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInTable="rateColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>