<%@ Page Language="VB" AutoEventWireup="false" CodeFile="soc.aspx.vb" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="color: blue; background-color: #FF9900; height: 308px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="White" 
            Text="Schedul Of Charges" Font-Size="X-Large" BackColor="#009900"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label2" runat="server" Text="Consultation Type:-" 
            Font-Bold="True" Font-Size="Small" ForeColor="Blue"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:DropDownList ID="ddlConsultation_Type" runat="server" Height="22px" Width="121px">
            <asp:ListItem>Select</asp:ListItem>
            <asp:ListItem>IPD</asp:ListItem>
            <asp:ListItem>OPD</asp:ListItem>
            <asp:ListItem>Health Checkup</asp:ListItem>
        </asp:DropDownList>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ddlConsultation_Type"
            ErrorMessage="*" InitialValue="Select" ToolTip="Consultation Must Be Selected"></asp:RequiredFieldValidator><br />
        <asp:Label ID="LblAcco" runat="server" Text="Type of Accomodation:-" 
            Font-Bold="True" Font-Size="Small" ForeColor="Blue"></asp:Label>
        &nbsp;&nbsp;&nbsp;
        <asp:DropDownList ID="ddlType_of_Accomodation" runat="server" Height="22px" Width="121px">
            <asp:ListItem>Select</asp:ListItem>
            <asp:ListItem>Proffesional</asp:ListItem>
            <asp:ListItem>Designation</asp:ListItem>
            <asp:ListItem>OPD</asp:ListItem>
            <asp:ListItem>General Ward</asp:ListItem>
            <asp:ListItem>Sharing Ward</asp:ListItem>
            <asp:ListItem>Private Ward</asp:ListItem>
            <asp:ListItem>AC Private Ward</asp:ListItem>
            <asp:ListItem>AC Sharing Ward</asp:ListItem>
            <asp:ListItem>ICU</asp:ListItem>
            <asp:ListItem>Recovery</asp:ListItem>
            <asp:ListItem></asp:ListItem>
        </asp:DropDownList>&nbsp;<asp:RequiredFieldValidator ID="RequiredFieldValidator2"
            runat="server" ControlToValidate="ddlType_of_Accomodation" ErrorMessage="*" InitialValue="Select"
            ToolTip="Accomodation Must Be Selected"></asp:RequiredFieldValidator>
        <asp:Button ID="Btnadd" runat="server" Text="Add" />&nbsp;
        <br />
        <asp:Label ID="Lblconsulation" runat="server" Font-Bold="True" 
            Text="Consulation:-" Font-Size="Small"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <asp:DropDownList ID="ddlMedical" runat="server" Height="22px" Width="121px">
            <asp:ListItem>Select</asp:ListItem>
            <asp:ListItem>Superspecialist</asp:ListItem>
            <asp:ListItem>Specialist</asp:ListItem>
            <asp:ListItem>Duty MO</asp:ListItem>
        </asp:DropDownList>&nbsp;<asp:RequiredFieldValidator ID="RequiredFieldValidator3"
            runat="server" ControlToValidate="ddlMedical" ErrorMessage="*" InitialValue="Select"
            ToolTip="Medical Must Be Selected"></asp:RequiredFieldValidator>
        <asp:Button ID="Btnadd1" runat="server" Text="Add" />&nbsp;&nbsp;&nbsp;
        &nbsp;
        <asp:DropDownList ID="ddlParamedical" runat="server" Height="22px" Width="121px">
            <asp:ListItem>Select</asp:ListItem>
            <asp:ListItem>Nursing</asp:ListItem>
            <asp:ListItem>Dietician</asp:ListItem>
            <asp:ListItem>Physiotherapist</asp:ListItem>
            <asp:ListItem>Others</asp:ListItem>
        </asp:DropDownList><asp:RequiredFieldValidator ID="RequiredFieldValidator4"
            runat="server" ControlToValidate="ddlParamedical" ErrorMessage="*" InitialValue="Select"
            ToolTip="Paramedical Must Be Selected"></asp:RequiredFieldValidator>
        &nbsp;
        <asp:Button ID="Btnadd32" runat="server" Text="Add" />&nbsp;&nbsp;
        &nbsp;
        <asp:DropDownList ID="ddlSurgery_Charges" runat="server" Height="22px" Width="121px">
            <asp:ListItem>Select</asp:ListItem>
            <asp:ListItem>Minor</asp:ListItem>
            <asp:ListItem>Intermidiary</asp:ListItem>
            <asp:ListItem>Major</asp:ListItem>
            <asp:ListItem>Supra Major</asp:ListItem>
        </asp:DropDownList>&nbsp;<asp:RequiredFieldValidator ID="RequiredFieldValidator5"
            runat="server" ControlToValidate="ddlSurgery_Charges" ErrorMessage="*" InitialValue="Select"
            ToolTip="Surgery Charges Must Be Selected"></asp:RequiredFieldValidator>
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        <asp:Label ID="Lblmedical" runat="server" Text="Medical" Font-Size="Small" 
            ForeColor="Blue"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Lblparamedi" runat="server" Text="Paramedical" 
            Font-Size="Small" ForeColor="Blue"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        <asp:Label ID="Lblsur" runat="server" Text="Surgery Charges" 
            Font-Size="Small" ForeColor="Blue"></asp:Label>
        <br />
        <asp:Label ID="Lblhealth" runat="server" Font-Bold="True" 
            Text="Health Check up:-" Font-Size="Small" ForeColor="Blue"></asp:Label>&nbsp;
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        <asp:TextBox ID="TxtName_of_Package" runat="server" Height="22px" Width="121px"></asp:TextBox>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="TxtName_of_Package"
            ErrorMessage="*" ToolTip="Name of Package Must be Entered"></asp:RequiredFieldValidator>&nbsp;<asp:TextBox ID="TxtCost" runat="server" Height="22px" Width="121px"></asp:TextBox>
        &nbsp;&nbsp;<asp:TextBox ID="txtCoverage" runat="server" Height="22px" Width="121px"></asp:TextBox>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="txtCoverage"
            ErrorMessage="*" ToolTip="Coverage Must Be Entered"></asp:RequiredFieldValidator><asp:DropDownList ID="ddlTreatment" runat="server" Height="22px" Width="121px">
            <asp:ListItem>Select</asp:ListItem>
            <asp:ListItem>Cataract</asp:ListItem>
            <asp:ListItem>Hernia</asp:ListItem>
            <asp:ListItem>Hysterctomy</asp:ListItem>
            <asp:ListItem>Appendectomy</asp:ListItem>
            <asp:ListItem></asp:ListItem>
        </asp:DropDownList>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server"
            ControlToValidate="ddlTreatment" ErrorMessage="*" InitialValue="Select" ToolTip="Treatment Must Be Selected"></asp:RequiredFieldValidator>
        &nbsp;&nbsp;
        <asp:Button ID="Btntreat" runat="server" Text="Add" />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        <asp:Label ID="Lblpack" runat="server" Text="Name of Package" 
            Font-Size="Small" ForeColor="Blue"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        <asp:Label ID="Lblcost" runat="server" Text="Cost" Font-Size="Small" 
            ForeColor="Blue"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Lblcovrege" runat="server" Text="Coverage" Font-Size="Small" 
            ForeColor="Blue"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Lbltreat" runat="server" Text="Treatment" Font-Size="Small" 
            ForeColor="Blue"></asp:Label>
        &nbsp; <br />
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;
        <asp:Button ID="Btnsubmit" runat="server" Text="Submit" BackColor="#009900" 
            ForeColor="White" />
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <asp:Button ID="Btnreset" runat="server" Text="Reset" BackColor="#009900" 
            ForeColor="White" /><br />
        <br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    

    
    </div>
    </form>
</body>
</html>
